[display]
viewport=1920x1080
fullscreen=true
output-framerate=25
output-ppm-stream=gource.ppm

[gource]
path=go.log

caption-colour=e0ebf5
caption-size=32
caption-duration=4
caption-file=caption.log

background-image=bumper.png
user-image-dir=gophers
default-user-image=gopher.png

camera-mode=track
hide=filenames,progress,mouse

seconds-per-day=0.001
max-file-lag=1
max-user-speed=5000
user-friction=0.12
disable-auto-skip=true

date-format=%Y/%m/%d
font-size=24
font-colour=e0ebf5

highlight-users=true
highlight-colour=375eab

hash-seed=3
stop-at-end=true
