[display]
viewport=1920x1080
fullscreen=false
multi-sampling=true

# write to disk
#output-ppm-stream=gource.ppm
output-framerate=25

[gource]
path=go.log

caption-colour=e0ebf5
caption-size=32
caption-duration=10
caption-file=caption.log

background-image=bumper.png
user-image-dir=gophers
default-user-image=gopher.png

camera-mode=track
hide=filenames,progress,mouse,bloom

seconds-per-day=0.002739726
disable-auto-skip=true
time-scale=1.0

# max-file-lag=1
# max-user-speed=5000
# user-friction=0.12

date-format=%Y/%m/%d
font-size=24
font-colour=e0ebf5

highlight-users=true
highlight-colour=375eab

hash-seed=4089
key=true

stop-at-end=true
